# Your account id
TWILIO_ACCOUNT_SID= ACca2783968a5519f645a051e5f7fe3fa7

# Your api key sid
TWILIO_API_KEY= SK4bacda2d8ef689ab42af80bca88b6f6f

# Your api key secret
TWILIO_API_SECRET= 9Dcpg1gXH0SdtRTg0qPrcPScqPt2RslR

# Your Chat service id
TWILIO_CHAT_SERVICE_SID= IS94ed675cca6d4261a06ca7895c9b13e7
